aɪ: t[i]me b[y] r[igh]t [ei]ther t[ai]wan des[ig]n d[ie] g[ui]de [eye]s m[ay]a
aʊ: ab[ou]t n[ow] [au]s m[ao] dr[ough]t d[oub]t [ou]t h[ow] str[au]ss s[ao]
b: [b]y ru[bb]er descri[be]d [b]e cari[bb]ean descri[be] a[b]out gra[bb]ed tu[be] [b]ut
d: an[d] call[ed] ma[de] a[dd]ition ha[d] consider[ed] si[de] mi[dd]le sai[d] turn[ed]
dʒ: [g]eneral [j]ust lar[ge] cambri[dge] ju[dg]ment e[d]ucation reli[gi]ous a[dj]ustment su[gg]ested chan[g]es
eɪ: m[a]de ag[ai]n w[ay] r[e]gime th[ey] w[eigh]t v[ei]n isr[ae]l ball[et] str[aigh]t
f: [f]or [ph]ysical di[ff]erent li[fe] enou[gh] ca[ffe]ine [f]rom [ph]ase e[ff]ect wi[fe]
g: [g]ood stru[gg]le [gu]ard lea[gue] [gh]ost [g]reat e[gg]s [gu]ilty collea[gue]s pittsbur[gh]
h: [h]e [he]art [wh]o [j]ose [h]ave [he]ight [wh]ole nava[j]o [h]im [he]arts
i: onl[y] per[i]od h[e] stud[ie]s m[ea]ns s[ee] mon[ey] arch[ae]ological s[ei]zures man[y]
j: [y]ou v[i]ew fig[u]re [j]a [y]ears behav[i]or fail[u]re [j]ung [y]ork rev[i]ew
k: [c]ase wor[k] ba[ck] s[ch]ool [q]uestion li[ke] a[cc]ording specifi[ca]lly ta[lk] techni[que]s
l: a[l]so a[ll] who[le] nashvi[lle] on[l]y we[ll] ro[le] be[lle] [l]ike sti[ll]
m: fro[m] co[mm]on ti[me] bo[mb] colu[mn] [m]ore co[mm]unity sa[me] cli[mb]ed colu[mn]s
n: i[n] o[ne] begi[nn]ing [kn]ow a[nne] bolo[gn]a o[n] li[ne] pla[nn]ing [kn]own
oʊ: als[o] [ow]n appr[oa]ch g[oe]s [oh] th[ough] s[ou]l bur[eau] [au] s[o]
p: [p]eople su[pp]ort ty[pe] peo[p]le a[pp]roach ty[pe]s [p]art a[pp]ear ho[pe] im[p]ortant
r: f[r]om a[re] ca[rr]ied [wr]itten [rh]ythm nat[ur]al ve[r]y the[re] ma[rr]iage [wr]iting
s: thi[s] pro[c]ess le[ss] pla[ce] ca[se] [sc]ience swit[z]erland chri[st]mas [ps]ychology pre[sse]d
t: [t]o sta[te] li[tt]le ask[ed] base[d] cigare[tte] schmi[dt] tha[t] sta[te]s be[tt]er
tʃ: whi[ch] na[t]ure wa[tch] ques[ti]on [c]ia ni[che] su[ch] cen[t]ury wa[tch]ed ques[ti]ons
u: us[u]ally t[oo] vi[ew] y[ou] wh[o] tr[ue] s[ui]table pn[eu]monia sh[oe]s individ[u]al
v: [v]ery ha[ve] e[v]en gi[ve] o[v]er abo[ve] howe[v]er lo[ve] go[v]ernment fi[ve]
w: [w]ith q[u]estion [wh]ich mem[o]irs [w]as lang[u]age [wh]at reserv[o]ir [w]e q[u]ite
z: i[s] organi[z]ation si[ze] u[se]d do[es] ja[zz] po[ss]ession an[x]iety a[s] organi[z]ations
æ: [a]s h[al]f [a]t beh[al]f [a]nd s[al]mon h[a]ve h[al]fway h[a]d c[al]f
ð: [th]at clo[the]s [th]ey brea[the] [th]ere brea[the]d o[th]er clo[the]d [th]is ba[the]d
ŋ: duri[ng] thi[n]k lo[ng] la[n]guage amo[ng] fu[n]ction bei[ng] si[n]gle followi[ng] lo[n]ger
ɑ: [o]n [a]re [ah] [au]dio transv[aa]l s[e]rgeant t[ho]mas memo[i]rs j[oh]n d[ha]rma
ɔ: [o]f [a]lso bec[au]se l[aw] c[ou]rse b[oa]rd d[augh]ter d[oo]r th[ough]t m[o]re
ɔɪ: p[oi]nt b[oy] fr[eu]d p[oi]nts empl[oy]ment d[eu]tsche v[oi]ce empl[oy]ed d[eu]tsch ch[oi]ce
ɛ: th[e]re m[a]ny h[ea]d s[ai]d b[u]ried [ae]sthetic [eh] fr[ie]nds g[ue]ss l[eo]nard
ɝ: oth[er] f[or] d[ur]ing [ar]ound f[ir]st nat[ure] figu[re] c[urr]ent y[ear]s j[our]nal
ɪ: [i]n b[e]tween s[y]stem y[ea]r car[ee]r front[ie]r b[u]siness b[ui]lding marr[ia]ge [i]s
ʃ: informa[ti]on [sh]e so[ci]al [sch]midt discu[ssi]on [ch]icago expan[si]on [s]ure pre[ss]ure ra[t]io
ʊ: g[oo]d p[u]t t[ou]r w[o]man b[oo]k f[u]ll miss[ou]ri w[o]lf t[oo]k s[u]re
ʌ: th[a]t t[o] s[u]ch y[ou]ng sar[ah] cert[ai]n re[ha]bilitation lis[te]n [e]specially bl[oo]d
ʒ: deci[si]on u[s]ually re[g]ime presti[ge] expo[su]re me[as]uring divi[si]on mea[s]ure [g]enre bour[ge]ois
θ: wi[th] [th]rough [th]ree bo[th] wi[th]out wi[th]in [th]ink [th]ought [th]ings some[th]ing
