ak æ>a|k>k
amalfitut(0) ʌ>a|m>m|æ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
amalfitut(1) ʌ>a|m>m|ɑ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
amalfitut(2) ɛ>a|m>m|æ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
amalfitut(3) ɛ>a|m>m|ɑ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
amalfitut(4) æ>a|m>m|æ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
amalfitut(5) æ>a|m>m|ɑ>a|l>l|f>f|ɪ>i|t>t|ʌ>u|t>t
ap æ>a|p>p
bact b>b|æ>a|k>c|t>t
baf b>b|æ>a|f>f
barch b>b|ɝ>ar|tʃ>ch
barp b>b|ɝ>ar|p>p
bave b>b|eɪ>a|v>ve
bemwip b>b|ɛ>e|m>m|w>w|ɪ>i|p>p
berk b>b|ɝ>er|k>k
bevignuf(0) b>b|ɪ>e|v>v|ɪ>i|g>g|n>n|ʌ>u|f>f
bevignuf(1) b>b|ɛ>e|v>v|ɪ>i|g>g|n>n|ʌ>u|f>f
bi(0) b>b|aɪ>i
bi(1) b>b|ɪ>i
bice b>b|aɪ>i|s>ce
bive b>b|aɪ>i|v>ve
bloot b>b|l>l|u>oo|t>t
blork b>b|l>l|ɝ>or|k>k
bormorint b>b|ɝ>or|m>m|ɝ>or|ɪ>i|n>n|t>t
bramtich b>b|r>r|æ>a|m>m|t>t|ɪ>i|tʃ>ch
bremick(0) b>b|r>r|i>e|m>m|ɪ>i|k>ck
bremick(1) b>b|r>r|ɛ>e|m>m|ɪ>i|k>ck
bretmirt b>b|r>r|ɛ>e|t>t|m>m|ɝ>ir|t>t
brinbert b>b|r>r|ɪ>i|n>n|b>b|ɝ>er|t>t
broganoft(0) b>b|r>r|ɔ>o|g>g|æ>a|n>n|ɑ>o|f>f|t>t
broganoft(1) b>b|r>r|ɑ>o|g>g|æ>a|n>n|ɑ>o|f>f|t>t
chif tʃ>ch|i>i|f>f
chimdruff tʃ>ch|ɪ>i|m>m|d>d|r>r|ʌ>u|f>ff
chontriff tʃ>ch|ɔ>o|n>n|t>t|r>r|ɪ>i|f>ff
chort tʃ>ch|ɝ>or|t>t
chree tʃ>ch|r>re|i>e
chuf tʃ>ch|ʌ>u|f>f
chundelt tʃ>ch|ʌ>u|n>n|d>d|ɛ>e|l>l|t>t
chunfendilt tʃ>ch|ʌ>u|n>n|f>f|ɛ>e|n>n|d>d|ɪ>i|l>l|t>t
chur tʃ>ch|ɝ>ur
churt tʃ>ch|ɝ>ur|t>t
clabom(0) k>c|l>l|eɪ>a|b>b|ɑ>o|m>m
clabom(1) k>c|l>l|æ>a|b>b|ɑ>o|m>m
clant k>c|l>l|æ>a|n>n|t>t
clatim(0) k>c|l>l|ɛ>a|t>t|ɪ>i|m>m
clatim(1) k>c|l>l|æ>a|t>t|ɪ>i|m>m
clim k>c|l>l|ɪ>i|m>m
clinders k>c|l>l|ɪ>i|n>n|d>d|ɝ>er|s>s
clirt k>c|l>l|ɝ>ir|t>t
cratty k>c|r>r|æ>a|t>tt|i>y
creft k>c|r>r|ɛ>e|f>f|t>t
cremuck(0) k>c|r>r|i>e|m>m|ʌ>u|k>ck
cremuck(1) k>c|r>r|ɛ>e|m>m|ʌ>u|k>ck
crenidmoke(0) k>c|r>r|ɛ>e|n>n|ɪ>i|d>d|m>m|oʊ>o|k>ke
crenidmoke(1) k>c|r>r|i>e|n>n|ɪ>i|d>d|m>m|oʊ>o|k>ke
crift k>c|r>r|ɪ>i|f>f|t>t
crolnadibot(1) k>c|r>r|ɑ>o|l>l|n>n|ɛ>a|d>d|ɪ>i|b>b|ɑ>o|t>t
crolnadibot(10) k>c|r>r|ɔ>o|l>l|n>n|æ>a|d>d|ɪ>i|b>b|ɑ>o|t>t
crolnadibot(4) k>c|r>r|ɔ>o|l>l|n>n|ɛ>a|d>d|ɪ>i|b>b|ɑ>o|t>t
crolnadibot(7) k>c|r>r|ɑ>o|l>l|n>n|æ>a|d>d|ɪ>i|b>b|ɑ>o|t>t
daf d>d|æ>a|f>f
darlankert(0) d>d|ɝ>ar|l>l|æ>a|n>n|k>k|ɝ>er|t>t
darlankert(1) d>d|ɝ>ar|l>l|ɛ>a|n>n|k>k|ɝ>er|t>t
dat d>d|æ>a|t>t
daw d>d|ɑ>a|w>w
deast d>d|i>ea|s>s|t>t
debmer d>d|ɛ>e|b>b|m>m|ɝ>er
depate(0) d>d|i>e|p>p|eɪ>a|t>te
depate(1) d>d|ɛ>e|p>p|eɪ>a|t>te
depite(0) d>d|i>e|p>p|aɪ>i|t>te
depite(1) d>d|ɛ>e|p>p|aɪ>i|t>te
derl d>d|ɝ>er|l>l
desh d>d|ɛ>e|ʃ>sh
dess d>d|ɛ>e|s>ss
di(0) d>d|ɪ>i
di(1) d>d|aɪ>i
din d>d|ɪ>i|n>n
drait d>d|r>r|ɛ>ai|t>t
dreef d>d|r>re|i>e|f>f
dreker(0) d>d|r>r|ɛ>e|k>k|ɝ>er
dreker(1) d>d|r>r|i>e|k>k|ɝ>er
drepnort d>d|r>r|ɛ>e|p>p|n>n|ɝ>or|t>t
druter(0) d>d|r>r|u>u|t>t|ɝ>er
druter(1) d>d|r>r|ʌ>u|t>t|ɝ>er
dut d>d|ʌ>u|t>t
eb ɛ>e|b>b
ef ɛ>e|f>f
emulbatate(0) i>e|m>m|ʌ>u|l>l|b>b|æ>a|t>t|eɪ>a|t>te
emulbatate(1) ɛ>e|m>m|ʌ>u|l>l|b>b|æ>a|t>t|eɪ>a|t>te
emulbatate(2) i>e|m>m|ʌ>u|l>l|b>b|ɪ>a|t>t|eɪ>a|t>te
emulbatate(3) ɛ>e|m>m|ʌ>u|l>l|b>b|ɪ>a|t>t|eɪ>a|t>te
emulbatate(4) i>e|m>m|ʌ>u|l>l|b>b|ʌ>a|t>t|eɪ>a|t>te
emulbatate(5) ɛ>e|m>m|ʌ>u|l>l|b>b|ʌ>a|t>t|eɪ>a|t>te
fa(0) f>f|ɑ>a
fa(1) f>f|æ>a
fa(2) f>f|ɛ>a
farp f>f|ɑ>a|ɝ>r|p>p
faw f>f|ɔ>aw
feap f>f|i>ea|p>p
felly f>f|ɛ>e|l>ll|i>y
felm f>f|ɛ>e|l>l|m>m
felnadit(0) f>f|ɛ>e|l>l|n>n|æ>a|d>d|ɪ>i|t>t
felnadit(1) f>f|ɛ>e|l>l|n>n|ɪ>a|d>d|ɪ>i|t>t
felnadit(2) f>f|ɛ>e|l>l|n>n|ʌ>a|d>d|ɪ>i|t>t
fermabalt(0) f>f|ɝ>er|m>m|æ>a|b>b|æ>a|l>l|t>t
fermabalt(1) f>f|ɝ>er|m>m|ɪ>a|b>b|æ>a|l>l|t>t
fermabalt(2) f>f|ɝ>er|m>m|ɛ>a|b>b|æ>a|l>l|t>t
fermabalt(3) f>f|ɝ>er|m>m|æ>a|b>b|ɔ>a|l>l|t>t
fermabalt(4) f>f|ɝ>er|m>m|ɪ>a|b>b|ɔ>a|l>l|t>t
fermabalt(5) f>f|ɝ>er|m>m|ɛ>a|b>b|ɔ>a|l>l|t>t
fet f>f|ɛ>e|t>t
fisner f>f|ɪ>i|s>s|n>n|ɝ>er
flact f>f|l>l|æ>a|k>c|t>t
flait f>f|l>l|ɛ>ai|t>t
flimp f>f|l>l|ɪ>i|m>m|p>p
flunt f>f|l>l|ʌ>u|n>n|t>t
flup f>f|l>l|ʌ>u|p>p
fomlitant(0) f>f|ɑ>o|m>m|l>l|ɪ>i|t>t|æ>a|n>n|t>t
fomlitant(1) f>f|ɑ>o|m>m|l>l|aɪ>i|t>t|æ>a|n>n|t>t
fornalask(0) f>f|ɝ>or|n>n|æ>a|l>l|æ>a|s>s|k>k
fornalask(1) f>f|ɝ>or|n>n|ɪ>a|l>l|æ>a|s>s|k>k
fornalask(2) f>f|ɝ>or|n>n|ɛ>a|l>l|æ>a|s>s|k>k
framble f>f|r>r|æ>a|m>m|b>b|l>le
framtich f>f|r>r|æ>a|m>m|t>t|ɪ>i|tʃ>ch
frenitmork(0) f>f|r>r|i>e|n>n|ɪ>i|t>t|m>m|ɝ>or|k>k
frenitmork(1) f>f|r>r|ɛ>e|n>n|ɪ>i|t>t|m>m|ɝ>or|k>k
frimble f>f|r>r|ɪ>i|m>m|b>b|ʌ;l>le
frip f>f|r>r|ɪ>i|p>p
frop f>f|r>r|ɑ>o|p>p
frot f>f|r>r|ɑ>o|t>t
fu(0) f>f|ʌ>u
fu(1) f>f|j;u>u
fu(2) f>f|ʊ>u
fup f>f|ʌ>u|p>p
ga(0) g>g|eɪ>a
ga(1) g>g|æ>a
gice g>g|aɪ>i|s>ce
girtus g>g|ɝ>ir|t>t|ʌ>u|s>s
glack g>g|l>l|æ>a|k>ck
glamp g>g|l>l|æ>a|m>m|p>p
glant g>g|l>l|æ>a|n>n|t>t
glimpobot(0) g>g|l>l|ɪ>i|m>m|p>p|ɔ>o|b>b|ɑ>o|t>t
glimpobot(1) g>g|l>l|ɪ>i|m>m|p>p|oʊ>o|b>b|ɑ>o|t>t
glist g>g|l>l|ɪ>i|s>s|t>t
gloot g>g|l>l|u>oo|t>t
grack g>g|r>r|æ>a|k>ck
gratty g>g|r>r|æ>a|t>tt|i>y
guddy g>g|ʌ>u|d>dd|i>y
happon(0) h>h|æ>a|p>pp|ɑ>o|n>n
heaf h>h|i>ea|f>f
hedfert h>h|ɛ>e|d>d|f>f|ɝ>er|t>t
herm h>h|ɝ>er|m>m
het h>h|ɛ>e|t>t
ib ɪ>i|b>b
ig ɪ>i|g>g
ik ɪ>i|k>k
ip ɪ>i|p>p
jate dʒ>j|ɛ>a|t>te
jeltlic dʒ>j|ɛ>e|l>l|t>t|l>l|ɪ>i|k>c
jickfen dʒ>j|ɪ>i|k>ck|f>f|ɛ>e|n>n
jirt dʒ>j|ɝ>ir|t>t
jornaloast(0) dʒ>j|ɝ>or|n>n|æ>a|l>l|oʊ>oa|s>s|t>t
jornaloast(1) dʒ>j|ɝ>or|n>n|ɪ>a|l>l|oʊ>oa|s>s|t>t
jornaloast(2) dʒ>j|ɝ>or|n>n|ʌ>a|l>l|oʊ>oa|s>s|t>t
keast k>k|i>ea|s>s|t>t
keest k>ke|i>e|s>s|t>t
kelm k>k|ɛ>e|l>l|m>m
ki(0) k>k|ɪ>i
ki(1) k>k|aɪ>i
klup k>k|l>l|ʌ>u|p>p
knap n>kn|æ>a|p>p
knop n>kn|ɑ>o|p>p
ko(0) k>k|oʊ>o
ko(1) k>k|ɑ>o
ku(0) k>k|j;u>u
ku(1) k>k|ʌ>u
lat l>l|æ>a|t>t
lin l>l|ɪ>i|n>n
linuf(0) l>l|ɪ>i|n>n|ʌ>u|f>f
linuf(1) l>l|aɪ>i|n>n|ʌ>u|f>f
loast l>l|oʊ>oa|s>s|t>t
lunaf(0) l>l|u>u|n>n|æ>a|f>f
lunaf(1) l>l|ʌ>u|n>n|æ>a|f>f
lutacrift(0) l>l|ʌ>u|t>t|ʌ>a|k>c|r>r|ɪ>i|f>f|t>t
lutacrift(1) l>l|u>u|t>t|ʌ>a|k>c|r>r|ɪ>i|f>f|t>t
lutacrift(2) l>l|ʌ>u|t>t|ɪ>a|k>c|r>r|ɪ>i|f>f|t>t
lutacrift(3) l>l|u>u|t>t|ɪ>a|k>c|r>r|ɪ>i|f>f|t>t
lutacrift(4) l>l|ʌ>u|t>t|æ>a|k>c|r>r|ɪ>i|f>f|t>t
lutacrift(5) l>l|u>u|t>t|æ>a|k>c|r>r|ɪ>i|f>f|t>t
mact m>m|æ>a|k>c|t>t
marl m>m|ɝ>ar|l>l
mave m>m|ɛ>a|v>ve
medferm m>m|ɛ>e|d>d|f>f|ɝ>er|m>m
meest m>me|i>e|s>s|t>t
mest m>m|ɛ>e|s>s|t>t
mi(0) m>m|ɪ>i
mi(1) m>m|aɪ>i
mib m>m|ɪ>i|b>b
mim m>m|ɪ>i|m>m
mip m>m|ɪ>i|p>p
mirtus m>m|ɝ>ir|t>t|ʌ>u|s>s
mo(0) m>m|ɑ>o
mo(1) m>m|oʊ>o
mogger m>m|ɑ>o|g>gg|ɝ>er
morlingdon(1) m>m|ɝ>or|l>l|i>i|ŋ>ng|d>d|ɑ>o|n>n
mub m>m|ʌ>u|b>b
mubkan m>m|ʌ>u|b>b|k>k|æ>a|n>n
mully m>m|ʌ>u|l>ll|i>y
munt m>m|ʌ>u|n>n|t>t
nade n>n|eɪ>a|d>de
nas n>n|æ>a|s>s
ni(0) n>n|ɪ>i
ni(1) n>n|aɪ>i
nifpate n>n|ɪ>i|f>f|p>p|eɪ>a|t>te
nirch n>n|ɝ>ir|tʃ>ch
nup n>n|ʌ>u|p>p
obsimfest ɑ>o|b>b|s>s|ɪ>i|m>m|f>f|ɛ>e|s>s|t>t
obsorfelm(0) oʊ>o|b>b|s>s|ɝ>or|f>f|ɛ>e|l>l|m>m
obsorfelm(1) ɑ>o|b>b|s>s|ɝ>or|f>f|ɛ>e|l>l|m>m
obsorfelm(2) oʊ>o|b>b|s>s|ɝ>or|f>f|ɛ>e|l>l|m>m
obsorfelm(3) ɑ>o|b>b|s>s|ɝ>or|f>f|ɛ>e|l>l|m>m
om ɑ>o|m>m
ot ɑ>o|t>t
pas p>p|æ>a|s>s
pate p>p|eɪ>a|t>te
pelnador(0) p>p|ɛ>e|l>l|n>n|æ>a|d>d|ɝ>or
pelnador(1) p>p|ɛ>e|l>l|n>n|ɛ>a|d>d|ɝ>or
pelnador(2) p>p|ɛ>e|l>l|n>n|ɪ>a|d>d|ɝ>or
peth p>p|ɛ>e|θ>th
phen f>ph|ɛ>e|n>n
phet f>ph|ɛ>e|t>t
pi(0) p>p|aɪ>i
pi(1) p>p|ɪ>i
pif p>p|ɪ>i|f>f
pim p>p|ɪ>i|m>m
pitocrant(0) p>p|aɪ>i|t>t|oʊ>o|k>c|r>r|æ>a|n>n|t>t
pitocrant(1) p>p|aɪ>i|t>t|ɑ>o|k>c|r>r|æ>a|n>n|t>t
pitocrant(2) p>p|aɪ>i|t>t|ɔ>o|k>c|r>r|æ>a|n>n|t>t
pitocrant(3) p>p|ɪ>i|t>t|oʊ>o|k>c|r>r|æ>a|n>n|t>t
pitocrant(4) p>p|ɪ>i|t>t|ɑ>o|k>c|r>r|æ>a|n>n|t>t
pitocrant(5) p>p|ɪ>i|t>t|ɔ>o|k>c|r>r|æ>a|n>n|t>t
plact p>p|l>l|æ>a|k>c|t>t
plee p>p|l>l|i>ee
plifant(0) p>p|l>l|aɪ>i|f>f|æ>a|n>n|t>t
plifant(1) p>p|l>l|ɪ>i|f>f|æ>a|n>n|t>t
plifant(2) p>p|l>l|aɪ>i|f>f|ʌ>a|n>n|t>t
plifant(3) p>p|l>l|ɪ>i|f>f|ʌ>a|n>n|t>t
plin p>p|l>l|ɪ>i|n>n
plinders p>p|l>l|ɪ>i|n>n|d>d|ɝ>er|s>s
plirt p>p|l>l|ɝ>ir|t>t
plofent(0) p>p|l>l|oʊ>o|f>f|ɛ>e|n>n|t>t
plofent(1) p>p|l>l|ɑ>o|f>f|ɛ>e|n>n|t>t
plork p>p|l>l|ɝ>or|k>k
pog p>p|ɑ>o|g>g
pom p>p|ɑ>o|m>m
poth p>p|ɑ>o|θ>th
prain p>p|r>r|eɪ>ai|n>n
prait p>p|r>r|eɪ>ai|t>t
preem p>p|r>re|i>e|m>m
pridus(0) p>p|r>r|aɪ>i|d>d|ʌ>u|s>s
pridus(1) p>p|r>r|ɪ>i|d>d|ʌ>u|s>s
prilingdorfent(0) p>p|r>r|aɪ>i|l>l|ɪ>i|ŋ>ng|d>d|ɝ>or|f>f|ɛ>e|n>n|t>t
prilingdorfent(1) p>p|r>r|ɪ>i|l>l|ɪ>i|ŋ>ng|d>d|ɝ>or|f>f|ɛ>e|n>n|t>t
prisk p>p|r>r|ɪ>i|s>s|k>k
progus(0) p>p|r>r|ɑ>o|g>g|ʌ>u|s>s
progus(1) p>p|r>r|oʊ>o|g>g|ʌ>u|s>s
prot p>p|r>r|ɑ>o|t>t
pu(0) p>p|ʌ>u
pu(1) p>p|j;u>u
pu(2) p>p|ʊ>u
purlunkist p>p|ɝ>ur|l>l|ʌ>u|n>n|k>k|ɪ>i|s>s|t>t
ral r>r|æ>a|l>l
revignuf(0) r>r|i>e|v>v|ɪ>i|g>g|n>n|ʌ>u|f>f
revignuf(2) r>r|ɛ>e|v>v|ɪ>i|g>g|n>n|ʌ>u|f>f
ritluf r>r|ɪ>i|t>t|l>l|ʌ>u|f>f
ritlun r>r|ɪ>i|t>t|l>l|ʌ>u|n>n
runk r>r|ʌ>u|ŋ>n|k>k
sade s>s|ɛ>a|d>de
sal s>s|æ>a|l>l
serm s>s|ɝ>er|m>m
shlee ʃ>sh|l>l|i>ee
shrattec ʃ>sh|r>r|æ>a|t>tt|ɛ>e|k>c
shrufted ʃ>sh|r>r|ʌ>u|f>f|t>t|ɛ>e|d>d
shuddy ʃ>sh|ʌ>u|d>dd|i>y
shum ʃ>sh|ʌ>u|m>m
skad s>s|k>k|æ>a|d>d
skaf s>s|k>k|æ>a|f>f
skree s>s|k>k|r>re|i>e
slife s>s|l>l|aɪ>i|f>fe
sline s>s|l>l|aɪ>i|n>ne
slinperk s>s|l>l|ɪ>i|n>n|p>p|ɝ>er|k>k
slunbort s>s|l>l|ʌ>u|n>n|b>b|ɝ>or|t>t
smingrot s>s|m>m|ɪ>i|n>n|g>g|r>r|ɑ>o|t>t
smucrit(0) s>s|m>m|ʌ>u|k>c|r>r|ɪ>i|t>t
smucrit(1) s>s|m>m|j;ʊ>u|k>c|r>r|ɪ>i|t>t
soast s>s|oʊ>oa|s>s|t>t
splooch(0) s>s|p>p|l>l|u>oo|tʃ>ch
splooch(1) s>s|p>p|l>l|ʊ>oo|tʃ>ch
sploosh(0) s>s|p>p|l>l|u>oo|ʃ>sh
sploosh(1) s>s|p>p|l>l|ʊ>oo|ʃ>sh
sprotmobon(0) s>s|p>p|r>r|ɑ>o|t>t|m>m|ɔ>o|b>b|ɑ>o|n>n
sprotmobon(1) s>s|p>p|r>r|ɔ>o|t>t|m>m|ɔ>o|b>b|ɑ>o|n>n
sprotmobon(2) s>s|p>p|r>r|ɑ>o|t>t|m>m|ɑ>o|b>b|ɑ>o|n>n
sprotmobon(3) s>s|p>p|r>r|ɔ>o|t>t|m>m|ɑ>o|b>b|ɑ>o|n>n
stip s>s|t>t|ɪ>i|p>p
stral s>s|t>t|r>r|æ>a|l>l
strale s>s|t>t|r>r|eɪ>a|l>le
strame s>s|t>t|r>r|ɛ>a|m>me
stree s>s|t>t|r>re|i>e
stremfick s>s|t>t|r>r|ɛ>e|m>m|f>f|ɪ>i|k>ck
strilmolifant(0) s>s|t>t|r>r|ɪ>i|l>l|m>m|oʊ>o|l>l|ɪ>i|f>f|æ>a|n>n|t>t
strilmolifant(1) s>s|t>t|r>r|ɪ>i|l>l|m>m|ɑ>o|l>l|ɪ>i|f>f|æ>a|n>n|t>t
strine s>s|t>t|r>r|aɪ>i|n>ne
stritlork s>s|t>t|r>r|ɪ>i|t>t|l>l|ɝ>or|k>k
strone s>s|t>t|r>r|oʊ>o|n>ne
strotalanted(0) s>s|t>t|r>r|oʊ>o|t>t|ʌ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
strotalanted(1) s>s|t>t|r>r|ɑ>o|t>t|ʌ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
strotalanted(2) s>s|t>t|r>r|oʊ>o|t>t|ɪ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
strotalanted(3) s>s|t>t|r>r|ɑ>o|t>t|ɪ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
strotalanted(4) s>s|t>t|r>r|oʊ>o|t>t|æ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
strotalanted(5) s>s|t>t|r>r|ɑ>o|t>t|æ>a|l>l|æ>a|n>n|t>t|ɛ>e|d>d
stup s>s|t>t|ʌ>u|p>p
supken(0) s>s|ʌ>u|p>p|k>k|ɛ>e|n>n
supken(1) s>s|ʌ>u|p>p|k>k|ʌ>e|n>n
supken(2) s>s|ʌ>u|p>p|k>k|ɪ>e|n>n
ta(0) t>t|ɑ>a
ta(1) t>t|æ>a
ta(2) t>t|ɛ>a
tat t>t|æ>a|t>t
teap t>t|i>ea|p>p
tegwop t>t|ɛ>e|g>g|w>w|ɑ>o|p>p
terl t>t|ɝ>er|l>l
throbe θ>th|r>r|oʊ>o|b>be
throfe θ>th|r>r|ɔ>o|f>fe
thundelp θ>th|ʌ>u|n>n|d>d|ɛ>e|l>l|p>p
tifpote t>t|ɪ>i|f>f|p>p|oʊ>o|t>te
tildabalt(0) t>t|ɪ>i|l>l|d>d|æ>a|b>b|ɑ>a|l>l|t>t
tildabalt(1) t>t|ɪ>i|l>l|d>d|ɪ>a|b>b|ɑ>a|l>l|t>t
tildabalt(2) t>t|ɪ>i|l>l|d>d|ʌ>a|b>b|ɑ>a|l>l|t>t
tive t>t|aɪ>i|v>ve
torlingfen t>t|ɝ>or|l>l|i>i|ŋ>ng|f>f|ɛ>e|n>n
trinbort t>t|r>r|ɪ>i|n>n|b>b|ɝ>or|t>t
trisk t>t|r>r|ɪ>i|s>s|k>k
trober t>t|r>r|oʊ>o|b>b|ɝ>er
trubot(0) t>t|r>r|u>u|b>b|ɑ>o|t>t
trubot(1) t>t|r>r|ʌ>u|b>b|ɑ>o|t>t
um ʌ>u|m>m
umligorlok(0) ʌ>u|m>m|l>l|ɪ>i|g>g|ɝ>or|l>l|ɑ>o|k>k
umligorlok(1) ʌ>u|m>m|l>l|aɪ>i|g>g|ɝ>or|l>l|ɑ>o|k>k
varm v>v|ɑ>a|ɝ>r|m>m
vasp v>v|æ>a|s>s|p>p
visp v>v|ɪ>i|s>s|p>p
vuntilorst(1) v>v|ʌ>u|n>n|t>t|ɪ>i|l>l|ɝ>or|s>s|t>t
weaf w>w|i>ea|f>f
wim w>w|ɪ>i|m>m
wogger w>w|ɑ>o|g>gg|ɝ>er
wultlac w>w|ʌ>u|l>l|t>t|l>l|æ>a|k>c
wum w>w|ʌ>u|m>m
zerk z>z|ɝ>er|k>k
zi(0) z>z|ɪ>i
zi(1) z>z|aɪ>i
zich z>z|ɪ>i|tʃ>ch
zint z>z|ɪ>i|n>n|t>t
